{
  "name": "xkcd-comics",
  "version": "0.3.3",
  "private": true,
  "license": "UNLICENSED",
  "scripts": {
    "start": "craco start",
    "build": "craco build",
    "test": "craco test --env=jsdom",
    "eject": "react-scripts eject",
    "lint": "$(npm bin)/eslint ./src/"
  },
  "pre-commit": [
    "lint"
  ],
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "dependencies": {
    "antd": "^3.24.1",
    "react": "^16.10.2",
    "react-dom": "^16.10.2",
    "react-redux": "^7.1.1",
    "react-router-dom": "^5.1.2",
    "react-scripts": "^3.4.3",
    "redux": "^4.0.4",
    "redux-mock-store": "^1.5.3",
    "redux-saga": "^1.1.1"
  },
  "devDependencies": {
    "@craco/craco": "^5.5.0",
    "babel-core": "^6.26.3",
    "babel-jest": "^24.9.0",
    "babel-plugin-import": "^1.12.2",
    "babel-preset-react": "^6.24.1",
    "craco-alias": "^1.0.4",
		"eslint-config-airbnb": "^18.0.1",
		"eslint-config-import": "^0.13.0",
		"eslint-plugin-jest": "^22.20.0",
		"eslint-plugin-react": "^7.16.0",
		"jest": "^24.9.0",
		"less": "^3.10.3",
		"less-loader": "^5.0.0",
		"pre-commit": "^1.2.2",
		"prop-types": "^15.7.2",
		"react-test-renderer": "^16.10.2",
		"redux-devtools": "^3.5.0",
		"redux-saga-test-plan": "^4.0.0-rc.3"
  },
  "jest": {
    "transform": {
      "^.+\\.jsx?$": "babel-jest"
    }
  }
}
